.section4_big_container{
    background-color: #F2F2F2;
    margin: 0;
    /* padding: 0px; */
    padding-top: 50px;
    /* padding-bottom: 50px; */
}
.img1{
  /* background-image: url("../../img/section4_1.svg");
  background-repeat: no-repeat;
  position: relative; */
  width: 200px;
  height: 200px;
  transform: translate(-40%,-20%);
 /* background-color: red; */
}
.img2{
  /* background-image: url("../../img/section4_1.svg");
  background-repeat: no-repeat; */
  width: 300px;
  height: 300px;
  float:right;
  transform: translate(40%,-20%);
}
.section4_container {
    margin: auto;
    /* padding: 0px; */
    padding: 0;
width: 70%;
    /* width: 100%; */
  /* margin: auto; */
  font-family: "Roboto", sans-serif;
}
.section4_row {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.left_card {
  border: 0;
  background-color: transparent;
  padding-top: 50px;
  padding-bottom: 50px;
  
}
.section4_left_card_title{
  font-size: 30px;
}
.left_card_text {
  margin-top: 10px;
  margin-bottom: 20px;
}
.left_card_button {
  background-color: rgb(0, 0, 0);
  border: 0;
  color: rgb(255, 255, 255);
  padding: 8px 25px;
  transition: all 0.5s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.left_card_button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  transition: all 0.5s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.left_card_button:focus {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  transition: all 0.5s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.right_card {
  width: 250px;
  height: 250px;
  margin-top: 50px;
  border: 0;
  border-radius: 20px;
  background-color: black;
  color: white;
  display: flex;
  /* width: min-content;
  height: min-content; */

}
.right_card_body {
  /* padding: 80px 40px; */
  /* margin: auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right_card_title {
  font-weight: 100;
  font-size: 50px;
  letter-spacing: 5px;
}
.right_card_text {
  font-family: 20px;
}


@media only screen and (max-width: 768px) {
  .section4_row {
    flex-wrap: wrap;
  }
  .left_card {
    padding-top: 0px;
    padding-bottom: 20px;
  }
  .right_card {
    width: 200px;
    height: 200px;
  }
}
